<html>
<head>
    <title>Hello world!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Work+Sans:Light">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <style>
    * {
        font-family: 'Work Sans Light', 'Work Sans', sans-serif;
    } 
    #header {
        font-size: 5em;
        margin-bottom: 0.3em; 
        margin-top: 0.2em;
    }
    p {
        font-size: 1.5em;
        text-align: center;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(-45deg, #E73C7E, #23A6D5);
        background-blend-mode: screen;
        background-size: 120vw 120vh;
        background-position-y: -10vh;

        color: white;
        text-shadow: 0em 0.2em 0.2em rgba(0, 0, 0, 0.3);
        padding-left: 5vw;
        padding-right: 5vw;
    }
    path {
        fill: white;
    }
    #github {
        display: inline-block;
    }
    #github-svg {
        transform: translateZ(0); 
        vertical-align: -0.138em;
    }
    a {
        text-decoration: none;
        transition: transform 0.1s ease-in-out;
        color: white;
        border: solid 0.5px rgba(255,255,255,1);
        border-radius: 0.2em;
        padding-left: 0.2em;
        padding-right: 0.1em;
        box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.3);
        background-color: rgba(0,0,0,0.1);
    }
    /* 
     * The "Shake" effect was made by Sarah Drasner. Kudos! :) 
     * https://css-tricks.com/snippets/css/shake-css-keyframe-animation/
     *
     */
    #github:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }
    @keyframes shake {
        10%, 90% {
            transform: translate3d(0, -1px, 0);
        }

        20%, 80% {
            transform: translate3d(0, 2px, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(0, -4px, 0);
        }

        40%, 60% {
            transform: translate3d(0, 4px, 0);
        }
    }
    #smile {
        font-size: 3em;
        height: 1.15em;
        animation: 2s linear 0s infinite reverse none running rot;
    }
    @keyframes rot {
        0% { transform: rotate(0deg)}
        50% { transform: rotate(360deg)}
        100% { transform: rotate(720deg)}
    }
    #jump {
        animation: 1s linear 0s infinite normal forwards running jump;
    }
    @keyframes jump {
        0%{ transform: translateY(0em)  }
        10% { transform: translateY(-0.8em)  }
        20% { transform: translateY(-1.28em) }
        30% { transform: translateY(-1.68em) }
        40% { transform: translateY(-1.92em) }
        50% { transform: translateY(-2em) }
        60% { transform: translateY(-1.92em) }
        70% { transform: translateY(-1.68em) }
        80% { transform: translateY(-1.28em)  }
        90% { transform: translateY(-0.8em)  }
        100% { transform: translateY(0em) }
    }
    </style>
</head>
<body>
    <div id="jump">
        <div id="smile">😄</div>
    </div>
    <p id="header">Hello World!</p>
    <p>This page belongs to Sebastian Grans. Why not have a look at my <span id="github"><a href="http://sebastiangrans.github.io"><svg aria-hidden="true" id="github-svg" height="1em" version="1.1" viewBox="0 0 45 16"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 0 0-.146-.18zm23.696-2.2c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61H33.84c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"></path></svg>.io</a></span> instead?</p>
</body>
</html>

